<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/nearby_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type your zipcode to find location nearby.."
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="230dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your ZipCode"
        android:textStyle="bold"
        android:id="@+id/zipcodeET"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Find location"
        android:id="@+id/locationBTN"
        />







</LinearLayout>